{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Poin Member",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "Z-Tronik",
  "start_url": "./index.html",
  "theme_color": "#064e3b",
  "id": "com.ztronik.poinmember",
  "description": "Aplikasi layanan pengecekan poin member untuk pelanggan setia Z-TRONIK",
  "lang": "id",
  "categories": [
    "business"
  ]
}